<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Tölvu stöðin</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/syles.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
 
<section class="db3 paceing">

    <div><h1>BLa bla</h1></div>

</section>


<section>
    <div class="db1">
        <nav>
            <ul class="menu">
                <div class="logo container">
                    <img src="images/logo.svg">
                </div>
                <li class="item">
                    <a class="mbutton" href="#maincontent">Almennar upplýsingar</a>
                </li>
                <li class="item">
                    <a class="mbutton" href="#hofundur">Höfundur leiksins</a>
                </li>
                <li class="item">
                    <a class="mbutton" href="esports.html">Rafíþrottir</a>
                </li>
                <li class="item">
                    <a class=" mbutton" href="gameplay.html">Spilun leiksins</a>
                </l i>
                <li class="item">
                    <a class="mbutton" href="index.html">Heima síða</a>
                </li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a>
            </ul>
        </nav>
    </div>
</section>
<section class="">
    <div class="db3">
        <h1>blabla</h1>
    </div>
</section>
<section>
    <div class="container">
        <h2>Miðar</h2>
        <ul class="responsive-table">
        <li class="table-header Texti">
            <div class="col col-1">Timi</div>
            <div class="col col-2">Staðsetning</div>
            <div class="col col-3">Kostaður</div>
            <div class="col col-4">Borgun</div>
        </li>
        <li class="table-row">
            <div class="col col-1" data-label="Job Id">42235</div>
            <div class="col col-2" data-label="Customer Name">John Doe</div>
            <div class="col col-3" data-label="Amount">$350</div>
            <div class="col col-4" data-label="Payment Status">Pending</div>
        </li>
        <li class="table-row">
            <div class="col col-1" data-label="Job Id">42442</div>
            <div class="col col-2" data-label="Customer Name">Jennifer Smith</div>
            <div class="col col-3" data-label="Amount">$220</div>
            <div class="col col-4" data-label="Payment Status">Pending</div>
        </li>
        <li class="table-row">
            <div class="col col-1" data-label="Job Id">42257</div>
            <div class="col col-2" data-label="Customer Name">John Smith</div>
            <div class="col col-3" data-label="Amount">$341</div>
            <div class="col col-4" data-label="Payment Status">Pending</div>
        </li>
        <li class="table-row">
            <div class="col col-1" data-label="Job Id">42311</div>
            <div class="col col-2" data-label="Customer Name">John Carpenter</div>
            <div class="col col-3" data-label="Amount">$115</div>
            <div class="col col-4" data-label="Payment Status">Pending</div>
        </li>
        </ul>
    </div>
</section>






  <script src="./menu.js"></script>
</body>
</html>